<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Quran Business HTML-5 Template | About Us</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
	<!-- Main Header -->
	<header class="main-header">
		
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="left-box d-flex align-items-center flex-wrap">
							<!-- Info List -->
							<ul class="header-top_list">
								<li><span class="icon fa-solid fa-envelope fa-fw"></span>Support24@gmail.com</li>
								<li><span class="icon fa-solid fa-location-dot fa-fw"></span>Suite 80 Golden Street Germeney</li>
							</ul>
							<div class="bismillah"><img src="assets/images/icons/bismillah.png" alt="" /> </div>
						</div>
						<ul class="header-top_list-two">
							<li><span class="icon fa-regular fa-sun fa-fw"></span>Sunrise At: 5:15 AM</li>
							<li><span class="icon fa-solid fa-moon fa-fw"></span>Sunset At: 4:50 PM</li>
							<li><span class="icon fa-solid fa-phone fa-fw"></span>Let’s Talk +88 01 27 14 101</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="price.html">price</a></li>
												<li class="dropdown"><a href="#">events</a>
													<ul>
														<li><a href="events.html">events</a></li>
														<li><a href="event-detail.html">Event Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="prayer-time.html">Prayer Time</a></li>
												<li><a href="record-class.html">Record Class</a></li>
												<li><a href="register.html">register</a></li>
												<li><a href="not-found.html">Not Found</a></li>
												<li class="dropdown"><a href="#">scholars</a>
													<ul>
														<li><a href="scholars.html">scholars</a></li>
														<li><a href="scholar-detail.html">scholar detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">service</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">service detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">courses</a>
											<ul>
												<li><a href="courses.html">courses</a></li>
												<li><a href="course-detail.html">course detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="news-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

							<!-- User Box -->
							<a class="user-box theme-btn" href="register.html">
								<span class="fa-regular fa-user fa-fw"></span>
							</a>

							<!-- Button Box -->
							<div class="header_button-box">
								<a href="contact.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Quick Join Now</span>
										<span class="text-two">Quick Join Now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/page-title.jpg)">
        <div class="auto-container">
			<h2>About</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->

	<!-- Welcome One -->
	<section class="welcome-two">
		<div class="welcome-two_pattern" style="background-image:url(assets/images/background/welcome-two_pattern.png)"></div>
		<div class="welcome-two_pattern-two" style="background-image:url(assets/images/background/welcome-two_pattern-two.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="welcome-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-two_image-outer">
						<div class="welcome-two_dots" style="background-image:url(assets/images/background/pattern-2.png)"></div>
						<div class="welcome-two_dots-two" style="background-image:url(assets/images/background/pattern-2.png)"></div>
						<div class="welcome-two_ameen">
							<img src="assets/images/icons/ameen-1.png" alt="" />
						</div>
						<div class="welcome-two_image">
							<img src="assets/images/resource/welcome-2.jpg" alt="" />
						</div>
						<div class="welcome-two_image-two">
							<img src="assets/images/resource/welcome-4.jpg" alt="" />
						</div>
						<div class="welcome-two_years d-flex align-items-center flex-wrap">
							<span class="fa-solid fa-globe fa-fw"></span>
							Since 1995 Operating in the world
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="welcome-two_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-two_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title d-flex align-items-center">Islamic Online Madrasah <span><img src="assets/images/icons/bismillah-2.png" alt="" /></span></div>
							<h2 class="sec-title_heading">Online Islamic School At Home</h2>
							<div class="sec-title_text">We welcome our users to Online Quran teaching services where we are offering multiple Islamic as well as character building and life reformation courses as per the teachings of Sharia.</div>
						</div>
						<div class="welcome-two_middle-content">
							<div class="welcome-two_icon">
								<img src="assets/images/icons/welcome_two.png" alt="" />
							</div>
							<div class="welcome-two_learn">
								<span class="welcome-two_learn-icon flaticon-mosque"></span>
								Learn Online at Your <br> Own Pace
							</div>
							<div class="welcome-two_learn">
								<span class="welcome-two_learn-icon flaticon-quran-3"></span>
								Islamic Philosophy <br> and Quranic Studies
							</div>
						</div>
						<div class="welcome-two_middle-lower d-flex align-items-center flex-wrap">
							<div class="welcome-two_thumb">
								<img src="assets/images/resource/welcome-3.jpg" alt="" />
							</div>
							<h5 class="welcome-two_title">Peaceful</h5>
							<p>Working for peace & serving humanity. lorem free market to available, but the majority have alteration in some form</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Welcome One -->

	<!-- Institute One -->
	<section class="institute-one style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Why to Choose Us</div>
				<h2 class="sec-title_heading">Why Choose Our Islamic <br> Institute</h2>
			</div>
			<div class="row clearfix">

				<!-- Institute Block One -->
				<div class="institute-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-quran-1"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Expert Quran <br> Tutor</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-pray-1"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">We Value Our <br> Students</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-education"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Male Female <br> Teachers</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-time-management"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Flexible <br> Timings</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Institute One -->

	<!-- Students One / Style Three -->
	<section class="students-one style-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="students-one_pattern" style="background-image:url(assets/images/background/student-bg.png)"></div>
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="students-one_title-column col-lg-5 col-md-12 col-sm-12">
						<div class="students-one_title-outer">
							<!-- Title Box -->
							<div class="students-one_title-box">
								<h3 class="students-one_title">Alhamdulillah we have reached over</h3>
								<div class="students-one_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
							</div>
							<!-- Counter Two -->
							<div class="students-one_counter">
								<div class="students-one_counter-inner">
									<div class="students-one_counter-icon">
										<i class="flaticon-give"></i>
									</div>
									<div class="students-one_counter-count"><span class="odometer" data-count="18000"></span></div>
									<div class="students-one_counter-text">Active Students</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="students-one_content-column col-lg-7 col-md-12 col-sm-12">
						<div class="students-one_content-outer">

							<!-- Top Rated -->
							<div class="top-rated">
								<div class="top-rated_inner">
									<div class="top-rated-icon">
										<div class="top-rated_stars">
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
										</div>
										4.5
									</div>
									<h4 class="top-rated_heading">Top Ratings on Trustpilot</h4>
									<div class="top-rated_text">Lorem ipsum generators on the internet tend to repeat predefined chunks necessary on making this the first velit esse cillum dolore</div>
								</div>
							</div>

							<!-- Pass Out -->
							<div class="passout">
								<div class="passout_inner">
									<div class="passout-number">
										22k
									</div>
									<h4 class="passout_heading">pass out</h4>
									<div class="passout_text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt to labore et dolore pass out</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Students One -->

	<!-- Scholar One -->
	<section class="scholar-one" style="background-image:url(assets/images/background/scholar-bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<div class="sec-title_title">Our Scholars</div>
					<h2 class="sec-title_heading">All Our Teachers Are Graduates <br> From College Of Arabic</h2>
				</div>
				<!-- Button Box -->
				<div class="scholar-one_button">
					<a href="team.html" class="theme-btn btn-style-one">
						<span class="btn-wrap">
							<span class="text-one">Our Scholars</span>
							<span class="text-two">Our Scholars</span>
						</span>
					</a>
				</div>
			</div>

			<div class="row clearfix">

				<!-- Scholar Block One -->
				<div class="scholar-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="scholar-block_one-inner wow fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="scholar-block_one-image">
							<a href="scholar-detail.html"><img src="assets/images/resource/scholar-1.jpg" alt="" /></a>
						</div>
						<div class="scholar-block_one-content">
							<h4 class="scholar-block_one-heading"><a href="scholar-detail.html">Osama Gamal</a></h4>
							<div class="scholar-block_one-designation">Quran & Arabic Teacher</div>
							<!-- Social Box -->
							<div class="scholar-block_one-socials">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Scholar Block One -->
				<div class="scholar-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="scholar-block_one-inner wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="scholar-block_one-image">
							<a href="scholar-detail.html"><img src="assets/images/resource/scholar-2.jpg" alt="" /></a>
						</div>
						<div class="scholar-block_one-content">
							<h4 class="scholar-block_one-heading"><a href="scholar-detail.html">Ahmed Hany</a></h4>
							<div class="scholar-block_one-designation">Quran & Arabic Teacher</div>
							<!-- Social Box -->
							<div class="scholar-block_one-socials">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Scholar Block One -->
				<div class="scholar-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="scholar-block_one-inner wow fadeInRight"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="scholar-block_one-image">
							<a href="scholar-detail.html"><img src="assets/images/resource/scholar-3.jpg" alt="" /></a>
						</div>
						<div class="scholar-block_one-content">
							<h4 class="scholar-block_one-heading"><a href="scholar-detail.html">Yusuf Samir</a></h4>
							<div class="scholar-block_one-designation">Quran & Arabic Teacher</div>
							<!-- Social Box -->
							<div class="scholar-block_one-socials">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
	
			</div>

		</div>
	</section>
	<!-- End Scholar One -->

	<!-- Price One -->
	<section class="price-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Courses Package</div>
				<h2 class="sec-title_heading">Join Hundreds Of Students <br> Today</h2>
			</div>
			<div class="row clearfix">

				<!-- Price Block One -->
				<div class="price-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="price-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="price-block_one-price "><sub>$</sub>32 <span>/Mo</span></div>
						<h4 class="price-block_one-heading">2 Classes Per Week</h4>
						<div class="price-block_one-students">2,000+ Students Enrolled</div>
						<ul class="price-block_one-list">
							<li>8 Classes per Month</li>
							<li>6 Months = US$ 178</li>
							<li>Save 7%</li>
							<li>12 Months = US$ 345</li>
							<li>Save 10%</li>
						</ul>
						<!-- Button Box -->
						<div class="price-block_one-button">
							<a href="price.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">free trial</span>
									<span class="text-two">free trial</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Price Block One -->
				<div class="price-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="price-block_one-inner wow fadeInLeft"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="price-block_one-price "><sub>$</sub>48 <span>/Mo</span></div>
						<h4 class="price-block_one-heading">3 Classes Per Week</h4>
						<div class="price-block_one-students">3,000+ Students Enrolled</div>
						<ul class="price-block_one-list">
							<li>12 Classes per Month</li>
							<li>6 Months = US$ 178</li>
							<li>Save 7%</li>
							<li>12 Months = US$ 345</li>
							<li>Save 10%</li>
						</ul>
						<!-- Button Box -->
						<div class="price-block_one-button">
							<a href="price.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">free trial</span>
									<span class="text-two">free trial</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Price Block One -->
				<div class="price-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="price-block_one-inner wow fadeInLeft"  data-wow-delay="450ms" data-wow-duration="1000ms">
						<div class="price-block_one-price "><sub>$</sub>60 <span>/Mo</span></div>
						<h4 class="price-block_one-heading">4 Classes Per Week</h4>
						<div class="price-block_one-students">5,000+ Students Enrolled</div>
						<ul class="price-block_one-list">
							<li>16 Classes per Month</li>
							<li>6 Months = US$ 178</li>
							<li>Save 7%</li>
							<li>12 Months = US$ 345</li>
							<li>Save 10%</li>
						</ul>
						<!-- Button Box -->
						<div class="price-block_one-button">
							<a href="price.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">free trial</span>
									<span class="text-two">free trial</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Price Block One -->
				<div class="price-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="price-block_one-inner wow fadeInLeft"  data-wow-delay="550ms" data-wow-duration="1000ms">
						<div class="price-block_one-price "><sub>$</sub>80 <span>/Mo</span></div>
						<h4 class="price-block_one-heading">5 Classes Per Week</h4>
						<div class="price-block_one-students">6,000+ Students Enrolled</div>
						<ul class="price-block_one-list">
							<li>20 Classes per Month</li>
							<li>6 Months = US$ 178</li>
							<li>Save 7%</li>
							<li>12 Months = US$ 345</li>
							<li>Save 10%</li>
						</ul>
						<!-- Button Box -->
						<div class="price-block_one-button">
							<a href="price.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">free trial</span>
									<span class="text-two">free trial</span>
								</span>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Price One -->

	<!-- Testimonial Two -->
	<section class="testimonial-two" style="background-image:url(assets/images/background/testimonial-two_bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Testimonials</div>
				<h2 class="sec-title_heading">Trusted By Thousand Of <br> Students And Tutors</h2>
			</div>
			<!-- Carousel -->
			<div class="testimonial-two_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. The way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-1.png" alt="" />
									</div>
									Hafiz bin Usif
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. The way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-6.png" alt="" />
									</div>
									Ibrahim klip
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. The way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-1.png" alt="" />
									</div>
									Hafiz bin Usif
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need pagination -->
				<div class="testimonial-two_pagination"></div>

			</div>

		</div>
	</section>
	<!-- End Testimonial Two -->

	<!-- CTA One -->
	<section class="cta-two">
		<div class="auto-container">
			<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				<div class="cta-two_bg" style="background-image:url(assets/images/background/cta-one_bg.png)"></div>
				<div class="cta-two_icon flaticon-nabawi-mosque"></div>
				<h3 class="cta-two_heading">Proud to be serving thousands of Muslim <br> Families around the World</h3>
				<!-- Button Box -->
				<div class="cta-two_button">
					<a href="contact.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">get in touch</span>
							<span class="text-two">get in touch</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer Style -->
	<footer class="main-footer">
		<div class="footer_bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
										<!-- Footer List -->
										<div class="footer_list">
											<li>58 Howard Street #2 cairo. <br> CA 941</li>
											<li>(+88)311-2121101</li>
										</div>
										<!-- Social Box -->
										<div class="footer_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Links</h4>
										<ul class="footer-list">
											<li><a href="#">About us</a></li>
											<li><a href="#">Scholars</a></li>
											<li><a href="#">Courses</a></li>
											<li><a href="#">Latest News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Other Link</h4>
										<ul class="footer-list">
											<li><a href="#">Online Courses</a></li>
											<li><a href="#">Audio Listening</a></li>
											<li><a href="#">Sehri & Iftar</a></li>
											<li><a href="#">Our Events</a></li>
											<li><a href="#">Quran Hifz Classes</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h4 class="footer-title">newsletter</h4>
										<div class="footer-text">Waiting for your message is not your important time</div>
										<div class="newsletter-box">
											<form method="post" action="contact.html">
												<div class="form-group">
													<input type="email" name="search-field" value="" placeholder="email address" required>
													<button type="submit" class="theme-btn fa-regular fa-paper-plane fa-fw"></button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer_bottom-bg" style="background-image: url(assets/images/background/footer-bg_2.jpg)"></div>
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">All rights reserved 2023 &copy; template_mr</div>
					<ul class="footer-nav">
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Style -->

	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close-1"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>