<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Quran Business HTML-5 Template | Course's Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
	<!-- Main Header -->
	<header class="main-header">
		
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="left-box d-flex align-items-center flex-wrap">
							<!-- Info List -->
							<ul class="header-top_list">
								<li><span class="icon fa-solid fa-envelope fa-fw"></span>Support24@gmail.com</li>
								<li><span class="icon fa-solid fa-location-dot fa-fw"></span>Suite 80 Golden Street Germeney</li>
							</ul>
							<div class="bismillah"><img src="assets/images/icons/bismillah.png" alt="" /> </div>
						</div>
						<ul class="header-top_list-two">
							<li><span class="icon fa-regular fa-sun fa-fw"></span>Sunrise At: 5:15 AM</li>
							<li><span class="icon fa-solid fa-moon fa-fw"></span>Sunset At: 4:50 PM</li>
							<li><span class="icon fa-solid fa-phone fa-fw"></span>Let’s Talk +88 01 27 14 101</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="price.html">price</a></li>
												<li class="dropdown"><a href="#">events</a>
													<ul>
														<li><a href="events.html">events</a></li>
														<li><a href="event-detail.html">Event Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="prayer-time.html">Prayer Time</a></li>
												<li><a href="record-class.html">Record Class</a></li>
												<li><a href="register.html">register</a></li>
												<li><a href="not-found.html">Not Found</a></li>
												<li class="dropdown"><a href="#">scholars</a>
													<ul>
														<li><a href="scholars.html">scholars</a></li>
														<li><a href="scholar-detail.html">scholar detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">service</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">service detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">courses</a>
											<ul>
												<li><a href="courses.html">courses</a></li>
												<li><a href="course-detail.html">course detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="news-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

							<!-- User Box -->
							<a class="user-box theme-btn" href="register.html">
								<span class="fa-regular fa-user fa-fw"></span>
							</a>

							<!-- Button Box -->
							<div class="header_button-box">
								<a href="contact.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Quick Join Now</span>
										<span class="text-two">Quick Join Now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/page-title.jpg)">
        <div class="auto-container">
			<h2>Courses Details</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Courses Details</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->

	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container style-two">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="course-detail">
						<div class="course-detail_inner">
							<div class="course-detail_image">
								<img src="assets/images/resource/course-11.jpg" alt="" />
							</div>
							<div class="course-detail_content">
								<h3 class="course-detail_heading">Online Quran Memorization Course</h3>
								<div class="course-detail_info d-flex justify-content-between align-items-center flex-wrap">
									<!-- Author -->
									<div class="course-detail_author">
										<div class="course-detail_author-image">
											<img src="assets/images/resource/author-7.png" alt="" />
										</div>
										Adul Nobi 
										<span>Arabic Teacher</span>
									</div>
									<!-- List -->
									<ul class="course-detail_list">
										<li><span>20</span>lessons</li>
										<li><span>10</span>weeks</li>
										<li><span>50</span>enroll</li>
									</ul>
									<div class="course-detail_price">$92.00 <span>Course Fee</span></div>
								</div>
								<h4 class="course-detail_subtitle">Overview</h4>
								<p>This class is for students who can fluently read Qur’an. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</p>

								<!-- Product Info Tabs -->
								<div class="course-detail-info-tabs">
									<!-- Product Tabs -->
									<div class="course-detail-tabs tabs-box">
									
										<!-- Tab Btns -->
										<ul class="tab-btns tab-buttons clearfix">
											<li data-tab="#prod-curriculum" class="tab-btn active-btn">Curriculum</li>
											<li data-tab="#prod-instructor" class="tab-btn">Instructor</li>
											<li data-tab="#prod-review" class="tab-btn">Review</li>
											<li data-tab="#prod-faq" class="tab-btn">Faq</li>
										</ul>
										
										<!-- Tabs Container -->
										<div class="tabs-content">
											
											<!-- Tab -->
											<div class="tab active-tab" id="prod-curriculum">
												<div class="content">
													<h4 class="course-detail_subtitle">Course Structure</h4>
													<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</p>

													<!-- Accordion Box -->
													<ul class="accordion-box">
														
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Literacy, level 1 <i class="preview">preview</i></div>
															<div class="acc-content current">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>
																	
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Basic Quran Memorization, level 2</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Tajweed, level 1</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Intermediate Quran Level Course</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

													</ul>

													<h4 class="course-detail_subtitle">Intermediate Quran Level Course</h4>
													<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</p>

													<!-- Accordion Box -->
													<ul class="accordion-box">
														
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Memorization Lesson 1 <i class="preview">preview</i></div>
															<div class="acc-content current">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>
																	
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Memorization Lesson 2</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Memorization Lesson 3</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Memorization Lesson 4</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-padlock"></span> <span class="icon icon-minus flaticon-check-mark"></span></div>Quran Memorization Lesson 5 <span class="questions">questions</span> <i class="preview">preview</i></div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae</div>
																</div>
															</div>
														</li>

													</ul>
												</div>
											</div>

											<!-- Tab -->
											<div class="tab" id="prod-instructor">
												<div class="content">
													
													<!-- Course Author Box -->
													<div class="course-author_box">
														<div class="course-author_box-inner">
															<div class="course-author_box-image">
																<img src="assets/images/resource/author-14.png" alt="" />
															</div>
															<h5 class="course-author_box-heading">Rajab Saad <span>Arabic Teacher</span></h5>
															<div class="course-author_box-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam</div>
														</div>
													</div>

												</div>
											</div>

											<!-- Tab -->
											<div class="tab" id="prod-review">
												<div class="content">
													
													<div class="course-review_box">
														<h5>2 Review</h5>

														<div class="author_outer">

															<!-- Course Author Box -->
															<div class="course-author">
																<div class="course-author_inner">
																	<div class="course-author_image">
																		<img src="assets/images/resource/author-15.png" alt="" />
																	</div>
																	<h5 class="course-author_heading">Ibrahim Kabir</h5>
																	<div class="course-author_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam. Alteration in some form, lipsum is simply free text by injected </div>
																</div>
															</div>

															<!-- Course Author Box -->
															<div class="course-author">
																<div class="course-author_inner">
																	<div class="course-author_image">
																		<img src="assets/images/resource/author-16.png" alt="" />
																	</div>
																	<h5 class="course-author_heading">Mahfuz Riad </h5>
																	<div class="course-author_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam. Alteration in some form, lipsum is simply free text by injected </div>
																</div>
															</div>

														</div>

														<!-- Course Comment Form -->
														<div class="course-comment_form">
															<h5>Add a Review</h5>
															<form method="post" action="contact.html">
																<div class="row clearfix">

																	<div class="form-group col-lg-6 col-md-6 col-sm-12">
																		<input type="text" name="username" placeholder="Your Name" required="">
																	</div>
																	
																	<div class="form-group col-lg-6 col-md-6 col-sm-12">
																		<input type="text" name="email" placeholder="Email Address" required="">
																	</div>
																	
																	<div class="form-group col-lg-12 col-md-12 col-sm-12">
																		<textarea class="" name="message" placeholder="Type Your Message"></textarea>
																	</div>
																	
																	<div class="form-group col-lg-6 col-md-6 col-sm-12">
																		<!-- Button Box -->
																		<div class="button-box">
																			<button type="submit" class="theme-btn btn-style-one">
																				<span class="btn-wrap">
																					<span class="text-one">Leave a Review</span>
																					<span class="text-two">Leave a Review</span>
																				</span>
																			</button>
																		</div>
																	</div>

																</div>
															</form>
														</div>
														<!-- End Comment Form -->



													</div>

												</div>
											</div>

											<!-- Tab -->
											<div class="tab" id="prod-faq">
												<div class="content">
													
													<!-- Accordion Box -->
													<ul class="accordion-box_two style-two">
														
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn active"><div class="icon-outer"><span class="icon"><img src="assets/images/icons/faq-arrow.png" alt="" /></span></div>Can I choose the sessions timings on my own convenience?</div>
															<div class="acc-content current">
																<div class="content">
																	<div class="text">Yes, you can. Once you are enrolled in the course, the Support team will email you to arrange the timing of the sessions with you. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem  </div>
																</div>
															</div>
														</li>
																	
														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon"><img src="assets/images/icons/faq-arrow.png" alt="" /></span></div>Why online Islamic classes have charges?</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Yes, you can. Once you are enrolled in the course, the Support team will email you to arrange the timing of the sessions with you. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem  </div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon"><img src="assets/images/icons/faq-arrow.png" alt="" /></span></div>Where are the Quran Tutors from & are they qualified?</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Yes, you can. Once you are enrolled in the course, the Support team will email you to arrange the timing of the sessions with you. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem  </div>
																</div>
															</div>
														</li>

														<!-- Block -->
														<li class="accordion block">
															<div class="acc-btn"><div class="icon-outer"><span class="icon"><img src="assets/images/icons/faq-arrow.png" alt="" /></span></div>What if a teacher is absent and misses my class?</div>
															<div class="acc-content">
																<div class="content">
																	<div class="text">Yes, you can. Once you are enrolled in the course, the Support team will email you to arrange the timing of the sessions with you. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Unde omnis iste natus error sit voluptatem  </div>
																</div>
															</div>
														</li>

													</ul>

												</div>
											</div>
											
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">

						<!-- Course Widget -->
						<div class="sidebar-widget course-widget">
							<div class="widget-content">
								<!-- Sidebar Title -->
								<div class="sidebar-title">
									<h4>Course Features</h4>
								</div>
								<ul class="course-list">
									<li>Course Fee <span>$92.00</span></li>
									<li>Lessons <span>12</span></li>
									<li>Duration<span>12 hours</span></li>
									<li>Students<span>50</span></li>
									<li>Category<span>Islam</span></li>
									<li>Level<span>Advanced</span></li>
								</ul>
								<a class="theme-btn course-appy_btn" href="#">Apply Now</a>
							</div>
						</div>

						<!-- Helpline Widget -->
						<div class="sidebar-widget helpline-widget">
							<div class="widget-content">
								<div class="image">
									<img src="assets/images/icons/helpline-widget.png" alt="" />
								</div>
								<h4 class="helpline-title">If you have any further query then you can contact our helpline</h4>
								<div class="helpline-widget_phone flaticon-phone-call"></div>
								<div class="helpline-widget_number">Helpline: 0241-21131 <span>(10AM-5PM)</span></div>
							</div>
						</div>

					</aside>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer Style -->
	<footer class="main-footer style-two">
		<div class="footer_bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
										<!-- Footer List -->
										<div class="footer_list">
											<li>58 Howard Street #2 cairo. <br> CA 941</li>
											<li>(+88)311-2121101</li>
										</div>
										<!-- Social Box -->
										<div class="footer_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Links</h4>
										<ul class="footer-list">
											<li><a href="#">About us</a></li>
											<li><a href="#">Scholars</a></li>
											<li><a href="#">Courses</a></li>
											<li><a href="#">Latest News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Other Link</h4>
										<ul class="footer-list">
											<li><a href="#">Online Courses</a></li>
											<li><a href="#">Audio Listening</a></li>
											<li><a href="#">Sehri & Iftar</a></li>
											<li><a href="#">Our Events</a></li>
											<li><a href="#">Quran Hifz Classes</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h4 class="footer-title">newsletter</h4>
										<div class="footer-text">Waiting for your message is not your important time</div>
										<div class="newsletter-box">
											<form method="post" action="contact.html">
												<div class="form-group">
													<input type="email" name="search-field" value="" placeholder="email address" required>
													<button type="submit" class="theme-btn fa-regular fa-paper-plane fa-fw"></button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer_bottom-bg" style="background-image: url(assets/images/background/footer-bg_2.jpg)"></div>
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">All rights reserved 2023 &copy; template_mr</div>
					<ul class="footer-nav">
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Style -->

	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close-1"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>