<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Quran Business HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
	<!-- Main Header -->
	<header class="main-header">
		
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						<div class="left-box d-flex align-items-center flex-wrap">
							<!-- Info List -->
							<ul class="header-top_list">
								<li><span class="icon fa-solid fa-envelope fa-fw"></span>MonroeIslamicCenterTech@gmail.com</li>
								<li><span class="icon fa-solid fa-location-dot fa-fw"></span>Monroe Township, NJ</li>
							</ul>
							<div class="bismillah"><img src="assets/images/icons/bismillah.png" alt="" /> </div>
						</div>
						<ul class="header-top_list-two">
							<li><span class="icon fa-regular fa-sun fa-fw"></span>Sunrise At: 7:15 AM</li>
							<li><span class="icon fa-solid fa-moon fa-fw"></span>Sunset At: 4:55 PM</li>
							<li><span class="icon fa-solid fa-phone fa-fw"></span>Let’s Talk +7327897768</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/resource/service2.png" alt="" title=""></a></div>
						</div>
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="price.html">price</a></li>
												<li class="dropdown"><a href="#">events</a>
													<ul>
														<li><a href="events.html">events</a></li>
														<li><a href="event-detail.html">Event Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="prayer-time.html">Prayer Time</a></li>
												<li><a href="record-class.html">Record Class</a></li>
												<li><a href="register.html">register</a></li>
												<li><a href="not-found.html">Not Found</a></li>
												<li class="dropdown"><a href="#">scholars</a>
													<ul>
														<li><a href="scholars.html">scholars</a></li>
														<li><a href="scholar-detail.html">scholar detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">service</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">service detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">courses</a>
											<ul>
												<li><a href="courses.html">courses</a></li>
												<li><a href="course-detail.html">course detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="news-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

							<!-- User Box -->
							<a class="user-box theme-btn" href="register.html">
								<span class="fa-regular fa-user fa-fw"></span>
							</a>

							<!-- Button Box -->
							<div class="header_button-box">
								<a href="contact.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Register Now</span>
										<span class="text-two">Register Now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Slider One -->
	<section class="slider-one">
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/1.jpg)"></div>
					<div class="auto-container">
						
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">We Need Your Help!</div>
								<h1 class="slider-one_heading"> Please give generously <br> so we can come together as a community.</h1>
								<div class="slider-one_text">You can donate via Zelle.</div>
								<div class="slider-one_button">
									<a href="course-detail.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Link to Donate</span>
											<span class="text-two">Link to Donate</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
					<div class="auto-container">
						
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">We Need Your Help!</div>
								<h1 class="slider-one_heading">Please give generously <br> so we can come together as a community.</h1>
								<div class="slider-one_text">You can donate via Zelle.</div>
								<div class="slider-one_button">
									<a href="course-detail.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Link to Donate</span>
											<span class="text-two">Link to Donate</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_image-layer" style="background-image:url(assets/images/main-slider/3.jpg)"></div>
					<div class="auto-container">
						
						<!-- Content Column -->
						<div class="slider-one_content">
							<div class="slider-one_content-inner">
								<div class="slider-one_title">We Need Your Help!</div>
								<h1 class="slider-one_heading">Please give generously <br> so we can come together as a community.</h1>
								<div class="slider-one_text">You can donate via Zelle.</div>
								<div class="slider-one_button">
									<a href="course-detail.html" class="theme-btn btn-style-two">
										<span class="btn-wrap">
											<span class="text-one">Find the course</span>
											<span class="text-two">Find the course</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
			<div class="slider-one-arrow">
				<!-- If we need navigation buttons -->
				<div class="main-slider-prev fas fa-arrow-left fa-fw"></div>
				<div class="main-slider-next fas fa-arrow-right fa-fw"></div>
			</div>
		</div>
	</section>
	<!-- End Main Slider Section -->

	<!-- Featured One -->
	<section class="featured-one">
		<div class="auto-container">
			<div class="inner-container" style="background-image:url(assets/images/icons/featured.png)">
				<div class="row clearfix">

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block_one-inner">
							<div class="feature-block_one-icon flaticon-quran"></div>
							We offer<br> many services
						</div>
					</div>

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block_one-inner">
							<div class="feature-block_one-icon flaticon-iso"></div>
							Jummah <br> batches will be at 12:15PM inshallah.
						</div>
					</div>

					<!-- Feature Block One -->
					<div class="feature-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block_one-inner">
							<div class="feature-block_one-icon flaticon-islamic"></div>
							Online Arabic <br> Classes For Kids
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Featured One -->

	<!-- Welcome One -->
	<section class="welcome-one">
		<div class="welcome-one_pattern" style="background-image:url(assets/images/background/pattern-1.png)"></div>
		<div class="welcome-one_pattern-two" style="background-image:url(assets/images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Content Column -->
				<div class="welcome-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-one_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title d-flex align-items-center">Monroe Islamic Center <span><img src="assets/images/icons/bismillah-2.png" alt="" /></span></div>
							<h2 class="sec-title_heading">Welcome To Our Township's First Masjid</h2>
							<div class="sec-title_text">We welcome new volunteers!
						<div class="welcome-one_content">
							<div class="welcome-one_content-image">
								<img src="assets/images/resource/service.png" alt="" />
							</div>
							<p>Please feel free to reach out to us at anytime.</p>
							<div class="welcome-one_learn">
								<span class="welcome-one_learn-icon flaticon-mosque"></span>
								Your donations will be used <br> to establish a physical location and begin prayer services.
						</div>
						<p> No amount is too small to make a difference!</p>
					</div>
				</div>

				<!-- Image Column -->
				<div class="welcome-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-one_image-outer">
						<div class="welcome-one_ameen">
							<img src="assets/images/icons/ameen-1.png" alt="" />
						</div>
						<div class="welcome-one_image">
							<img src="assets/images/resource/service.png" alt="" />
						</div>
						<div class="welcome-one_years d-flex align-items-center flex-wrap">
							<span class="fa-solid fa-globe fa-fw"></span>
							EST 2023.
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Welcome One -->

	<!-- Service One -->
	<section class="service-one" style="background-image:url(assets/images/background/service-bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered light">
				<div class="sec-title_title">WHAT WE OFFER</div>
				<h2 class="sec-title_heading">We offer a new and convenient <br> location for prayer that is open to all.</h2>
			</div>
			<div class="row clearfix">

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-quran-1"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html"> Core to our beliefs <br> is creating this space <br> for everyone to be comfortable.</a></h4>
							<div class="service-block_one-text">We welcome all, muslims and anyone from other religions, for education and intellectual discussion. </div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-pray"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html">MIC <br> Board Members</a></h4>
							<div class="service-block_one-text">Meet our board members! We are hardworking professionals coming together for our community.</div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInRight"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-quran-2"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html">We Value <br> Our New Members</a></h4>
							<div class="service-block_one-text">As we are a new organization, new volunteers are greatly welcomed and appreciated.</div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Service One -->

	<!-- Students One -->
	<section class="students-one">
		<div class="auto-container">
			<div class="inner-container">
				<div class="students-one_pattern" style="background-image:url(assets/images/background/student-bg.png)"></div>
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="students-one_title-column col-lg-5 col-md-12 col-sm-12">
						<div class="students-one_title-outer">
							<!-- Title Box -->
							<div class="students-one_title-box">
								<h3 class="students-one_title">Alhamdulillah we are excited to welcome you in a few months!</h3>
								<div class="students-one_text">We will be hosting an opening event.</div>
							</div>
							<!-- Counter Two -->
							<div class="students-one_counter">
								<div class="students-one_counter-inner">
									<div class="students-one_counter-icon">
										<i class="flaticon-give"></i>
									</div>
									<div class="students-one_counter-count"><span class="odometer" data-count="200"></span></div>
									<div class="students-one_counter-text">Raised</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="students-one_content-column col-lg-7 col-md-12 col-sm-12">
						<div class="students-one_content-outer">

							<!-- Top Rated -->
							<div class="top-rated">
								<div class="top-rated_inner">
									<div class="top-rated-icon">
										<div class="top-rated_stars">
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
										</div>
										News
									</div>
									<h4 class="top-rated_heading">Don't forget to add yourself to the newsletter!</h4>
									<div class="top-rated_text">Stay up to date on all things MIC!
							</div>

							<!-- Pass Out -->
							<div class="passout">
								<div class="passout_inner">
									<div class="passout-number">
										
									</div>
									<h4 class="passout_heading"></h4>
									<div class="passout_text">You can add your email here.</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Students One -->


	<!-- Gallery One -->
	<section class="gallery-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<div class="sec-title_title">Mosque Services</div>
					<h2 class="sec-title_heading">Prayer Service <br>Seerah Services</h2>
				</div>
				<!-- Button Box -->
				<div class="gallery-one_button">
					<a href="contact.html" class="theme-btn btn-style-one">
						<span class="btn-wrap">
							<span class="text-one">Quick Start Now</span>
							<span class="text-two">Quick Start Now</span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="outer-container">
			<div class="gallery-one_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block One -->
						<div class="gallery-block_one">
							<div class="gallery-block_one-inner">
								<div class="gallery-block_one-image">
									<img src="assets/images/gallery/1.jpg" alt="" />
									<a class="gallery-block_one-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block One -->
						<div class="gallery-block_one">
							<div class="gallery-block_one-inner">
								<div class="gallery-block_one-image">
									<img src="assets/images/gallery/2.jpg" alt="" />
									<a class="gallery-block_one-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block One -->
						<div class="gallery-block_one">
							<div class="gallery-block_one-inner">
								<div class="gallery-block_one-image">
									<img src="assets/images/gallery/3.jpg" alt="" />
									<a class="gallery-block_one-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block One -->
						<div class="gallery-block_one">
							<div class="gallery-block_one-inner">
								<div class="gallery-block_one-image">
									<img src="assets/images/gallery/4.jpg" alt="" />
									<a class="gallery-block_one-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Gallery One -->

	<!-- News One -->
	<section class="news-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR NEWS UPDATES</div>
				<h2 class="sec-title_heading">Latest News & Articles From <br> The Blog</h2>
			</div>
			<div class="row clearfix">

				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-brands fa-rocketchat fa-fw"></span>03 Comment</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="news-detail.html">Abandoning Prayer – Why to Avoid at all Costs?</a></h5>
							<div class="news-block_one-text">There are many variations of passages of lorem Ipsum available islam courses</div>
							<div class="news-block_one-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_one-author">
									<div class="news-block_one-author_image">
										<img src="assets/images/resource/author-2.png" alt="" />
									</div>
									amir khan
								</div>
								<a class="news-block_one-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-brands fa-rocketchat fa-fw"></span>03 Comment</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="news-detail.html">What are the Conditions of the Shahadah in Islam</a></h5>
							<div class="news-block_one-text">There are many variations of passages of lorem Ipsum available islam courses</div>
							<div class="news-block_one-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_one-author">
									<div class="news-block_one-author_image">
										<img src="assets/images/resource/author-3.png" alt="" />
									</div>
									amir khan
								</div>
								<a class="news-block_one-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block One -->
				<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="news-block_one-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li><span class="icon fa-brands fa-rocketchat fa-fw"></span>03 Comment</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_one-heading"><a href="news-detail.html">Types of Khawf (Fear) and Tawakkul (Reliance) in Islam</a></h5>
							<div class="news-block_one-text">There are many variations of passages of lorem Ipsum available islam courses</div>
							<div class="news-block_one-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_one-author">
									<div class="news-block_one-author_image">
										<img src="assets/images/resource/author-4.png" alt="" />
									</div>
									amir khan
								</div>
								<a class="news-block_one-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End News One -->

	<!-- CTA One -->
	<section class="cta-two">
		<div class="auto-container">
			<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				<div class="cta-two_bg" style="background-image:url(assets/images/background/cta-one_bg.png)"></div>
				<div class="cta-two_icon flaticon-nabawi-mosque"></div>
				<h3 class="cta-two_heading">Proud to be serving thousands of Muslim <br> Families around the World</h3>
				<!-- Button Box -->
				<div class="cta-two_button">
					<a href="contact.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">get in touch</span>
							<span class="text-two">get in touch</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer Style -->
	<footer class="main-footer">
		<div class="footer_bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo"><a href="index.html"><img src="assets/images/service.png" alt="" title=""></a></div>
										<!-- Footer List -->
										<div class="footer_list">
											<li>Monroe Township <br> NJ 08831</li>
											<li>(+1) 7327897768</li>
										</div>
										<!-- Social Box -->
										<div class="footer_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Links</h4>
										<ul class="footer-list">
											<li><a href="#">About us</a></li>
											<li><a href="#">Scholars</a></li>
											<li><a href="#">Courses</a></li>
											<li><a href="#">Latest News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Other Link</h4>
										<ul class="footer-list">
											<li><a href="#">Online Courses</a></li>
											<li><a href="#">Audio Listening</a></li>
											<li><a href="#">Sehri & Iftar</a></li>
											<li><a href="#">Our Events</a></li>
											<li><a href="#">Seerah Sessions</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h4 class="footer-title">newsletter</h4>
										<div class="footer-text">Stay up to date!</div>
										<div class="newsletter-box">
											<form method="post" action="contact.html">
												<div class="form-group">
													<input type="email" name="search-field" value="" placeholder="email address" required>
													<button type="submit" class="theme-btn fa-regular fa-paper-plane fa-fw"></button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer_bottom-bg" style="background-image: url(assets/images/background/footer-bg_2.jpg)"></div>
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">All rights reserved 2023 &copy; </div>
					<ul class="footer-nav">
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Style -->

	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close-1"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>