<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Quran Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
    <div class="preloader"></div>
	<!-- End Preloader -->
	
	<!-- Main Header / Style Three -->
	<header class="main-header header-style-three">
		
		<!-- Header Upper -->
		<div class="header-upper">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="price.html">price</a></li>
												<li class="dropdown"><a href="#">events</a>
													<ul>
														<li><a href="events.html">events</a></li>
														<li><a href="event-detail.html">Event Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq's</a></li>
												<li><a href="prayer-time.html">Prayer Time</a></li>
												<li><a href="record-class.html">Record Class</a></li>
												<li><a href="register.html">register</a></li>
												<li><a href="not-found.html">Not Found</a></li>
												<li class="dropdown"><a href="#">scholars</a>
													<ul>
														<li><a href="scholars.html">scholars</a></li>
														<li><a href="scholar-detail.html">scholar detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">service</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">service detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">courses</a>
											<ul>
												<li><a href="courses.html">courses</a></li>
												<li><a href="course-detail.html">course detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Our Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="news-detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						
						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>

							<!-- User Box -->
							<a class="user-box theme-btn" href="register.html">
								<span class="fa-regular fa-user fa-fw"></span>
							</a>

							<!-- Button Box -->
							<div class="header_button-box">
								<a href="contact.html" class="theme-btn btn-style-four">
									<span class="btn-wrap">
										<span class="text-one">Quick Join Now</span>
										<span class="text-two">Quick Join Now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Upper-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Slider Three -->
	<section class="slider-three" style="background-image:url(assets/images/main-slider/pattern-1.png)">
		<div class="slider-three_elements" style="background-image:url(assets/images/main-slider/elements.png)"></div>
		<div class="main-slider_two swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="slider-three_content col-xl-8 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_content-inner">
									<div class="slider-three_title"><img src="assets/images/main-slider/title.png" alt="" /></div>
									<h1 class="slider-three_heading">Boost Your Quran Reading Skills With Arabic Natives</h1>
									<div class="slider-three_text">We offer our students high-quality Arabic and Quran at affordable prices that meet their budget</div>
									<div class="slider-three_button">
										<a href="course-detail.html" class="theme-btn btn-style-four">
											<span class="btn-wrap">
												<span class="text-one">Discover More</span>
												<span class="text-two">Discover More</span>
											</span>
										</a>
									</div>
								</div>
							</div>

							<!-- Images Column -->
							<div class="slider-three_images-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_images-outer">
									<div class="slider-three_color-layer"></div>
									<div class="slider-three_iqra">
										<img src="assets/images/main-slider/iqra.svg" alt="" />
									</div>
									
									<div class="slider-three_circle">
										<img src="assets/images/main-slider/slider-three_rotate.png" alt="" />
									</div>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-7 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-1.jpg" alt=""/>
											</div>
											<div class="image">
												<img src="assets/images/main-slider/image-2.jpg" alt=""/>
											</div>
										</div>
										<div class="column col-lg-6 col-md-5 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-3.jpg" alt=""/>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="slider-three_content col-xl-8 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_content-inner">
									<div class="slider-three_title"><img src="assets/images/main-slider/title.png" alt="" /></div>
									<h1 class="slider-three_heading">Boost Your Quran Reading Skills With Arabic Natives</h1>
									<div class="slider-three_text">We offer our students high-quality Arabic and Quran at affordable prices that meet their budget</div>
									<div class="slider-three_button">
										<a href="course-detail.html" class="theme-btn btn-style-four">
											<span class="btn-wrap">
												<span class="text-one">Discover More</span>
												<span class="text-two">Discover More</span>
											</span>
										</a>
									</div>
								</div>
							</div>

							<!-- Images Column -->
							<div class="slider-three_images-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_images-outer">
									<div class="slider-three_color-layer"></div>
									<div class="slider-three_iqra">
										<img src="assets/images/main-slider/iqra.svg" alt="" />
									</div>
									
									<div class="slider-three_circle">
										<img src="assets/images/main-slider/slider-three_rotate.png" alt="" />
									</div>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-7 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-1.jpg" alt=""/>
											</div>
											<div class="image">
												<img src="assets/images/main-slider/image-2.jpg" alt=""/>
											</div>
										</div>
										<div class="column col-lg-6 col-md-5 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-3.jpg" alt=""/>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="slider-three_content col-xl-8 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_content-inner">
									<div class="slider-three_title"><img src="assets/images/main-slider/title.png" alt="" /></div>
									<h1 class="slider-three_heading">Boost Your Quran Reading Skills With Arabic Natives</h1>
									<div class="slider-three_text">We offer our students high-quality Arabic and Quran at affordable prices that meet their budget</div>
									<div class="slider-three_button">
										<a href="course-detail.html" class="theme-btn btn-style-four">
											<span class="btn-wrap">
												<span class="text-one">Discover More</span>
												<span class="text-two">Discover More</span>
											</span>
										</a>
									</div>
								</div>
							</div>

							<!-- Images Column -->
							<div class="slider-three_images-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
								<div class="slider-three_images-outer">
									<div class="slider-three_color-layer"></div>
									<div class="slider-three_iqra">
										<img src="assets/images/main-slider/iqra.svg" alt="" />
									</div>
									
									<div class="slider-three_circle">
										<img src="assets/images/main-slider/slider-three_rotate.png" alt="" />
									</div>
									<div class="row clearfix">
										<div class="column col-lg-6 col-md-7 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-1.jpg" alt=""/>
											</div>
											<div class="image">
												<img src="assets/images/main-slider/image-2.jpg" alt=""/>
											</div>
										</div>
										<div class="column col-lg-6 col-md-5 col-sm-6">
											<div class="image">
												<img src="assets/images/main-slider/image-3.jpg" alt=""/>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Slider Three -->

	<!-- Welcome Three -->
	<section class="welcome-three">
		<div class="welcome-three_pattern" style="background-image:url(assets/images/background/welcome-two_pattern.png)"></div>
		<div class="welcome-three_pattern-two" style="background-image:url(assets/images/background/welcome-two_pattern-two.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Image Column -->
				<div class="welcome-three_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-three_image-outer">
						<div class="welcome-three_color-box"></div>
						<div class="welcome-three_dots" style="background-image:url(assets/images/background/pattern-2.png)"></div>
						<div class="welcome-three_dots-two" style="background-image:url(assets/images/background/pattern-2.png)"></div>
						<div class="welcome-three_image">
							<img src="assets/images/resource/welcome-5.jpg" alt="" />
						</div>
						<div class="welcome-three_image-two">
							<img src="assets/images/resource/welcome-6.jpg" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="welcome-three_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="welcome-three_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title d-flex align-items-center">Islamic Online Madrasah <span><img src="assets/images/icons/bismillah-2.png" alt="" /></span></div>
							<h2 class="sec-title_heading">High Level of Islamic Online Education</h2>
						</div>
						<div class="welcome-three_years d-flex align-items-center flex-wrap">
							<span class="fa-solid fa-globe fa-fw"></span>
							Since 1995 Operating in the world
						</div>
						<div class="welcome-three_text">We welcome our users to Online Quran teaching services where we are offering multiple Islamic as well as character building and life reformation courses as per the teachings of Sharia.</div>
						<div class="welcome-three_middle-content">
							<div class="row clearfix">
								<div class="welcome-three_content col-lg-6 col-md-6 col-sm-6">
									<h5 class="welcome-three_title">Flexible Timings</h5>
									<p>We are online 24/7 so; Muslims from all around the world can select online Lorem Ipsum has been the industry</p>
								</div>
								<div class="welcome-three_content col-lg-6 col-md-6 col-sm-6">
									<h5 class="welcome-three_title">Expert Quran Tutor</h5>
									<p>All the classes of online Quran teaching are conducted by well qualified Islamic scholars</p>
								</div>
							</div>
						</div>
						<!-- Button Box -->
						<div class="welcome-three_button">
							<a href="about.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Discover More</span>
									<span class="text-two">Discover More</span>
								</span>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Welcome Three -->

	<!-- Institute One -->
	<section class="institute-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Why to Choose Us</div>
				<h2 class="sec-title_heading">Why Choose Our Islamic <br> Institute</h2>
			</div>
			<div class="row clearfix">

				<!-- Institute Block One -->
				<div class="institute-block_one col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-quran-1"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Expert Quran <br> Tutor</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-pray-1"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">We Value Our <br> Students</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-three col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-education"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Male Female <br> Teachers</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

				<!-- Institute Block One -->
				<div class="institute-block_one color-four col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="institute-block_one-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="institute-block_one-bismillah" style="background-image:url(assets/images/icons/bismillah-5.png)"></div>
						<div class="institute-block_one-icon flaticon-time-management"></div>
						<h4 class="institute-block_one-heading"><a href="course-detail.html">Flexible <br> Timings</a></h4>
						<div class="institute-block_one-text">All the classes of online Quran teaching are conducted by well qualified Islamic scholars</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Institute One -->

	<!-- Service One / Style Three -->
	<section class="service-one style-three" style="background-image:url(assets/images/background/service-bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered light">
				<div class="sec-title_title">WHAT WE OFFER</div>
				<h2 class="sec-title_heading">We offer an effective <br> Arabic & Quran Services</h2>
			</div>
			<div class="row clearfix">

				<!-- Service Block One / Style Three -->
				<div class="service-block_one style-three col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-quran-1"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html">Online Quran <br> Classes</a></h4>
							<div class="service-block_one-text">There are many variations of passages of lorem ipsum available lorem ipsum dolor sit amet</div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One / Style Three -->
				<div class="service-block_one style-three col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInUp"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-pray"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html">Tafseer <br> Course</a></h4>
							<div class="service-block_one-text">There are many variations of passages of lorem ipsum available lorem ipsum dolor sit amet</div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One / Style Three -->
				<div class="service-block_one style-three col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInRight"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="service-block_one-upper">
							<div class="service-block_one-icon flaticon-quran-2"></div>
							<div class="service-block_one-big_icon">
								<img src="assets/images/icons/service-1.png" alt="" />
							</div>
							<h4 class="service-block_one-heading"><a href="service-detail.html">We Value <br> Our Students</a></h4>
							<div class="service-block_one-text">There are many variations of passages of lorem ipsum available lorem ipsum dolor sit amet</div>
						</div>
						<div class="service-block_one-lower">
							<a class="service-block_one-more" href="service-detail.html">Read More<i class="fa-solid fa-arrow-right fa-fw"></i></a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Service One / Style Three -->

	<!-- Courses One / Style Two -->
	<section class="courses-one style-two" style="background-image:url(assets/images/background/courses-one_bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Popular Courses</div>
				<h2 class="sec-title_heading">Our Arabic & Islamic Courses</h2>
			</div>
			<div class="row clearfix">

				<!-- Course Block Two -->
				<div class="course-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="course-block_two-inner wow fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1000ms">
						<div class="course-block_two-image">
							<a href="course-detail.html"><img src="assets/images/resource/course-5.jpg" alt="" /></a>
						</div>
						<div class="course-block_two-content">
							<div class="course-block_two-icon">
								<img src="assets/images/icons/course-block_two.png" alt="" />
							</div>
							<a href="course-detail.html" class="course-block_two-study">Study Now</a>
							<h4 class="course-block_two-heading"><a href="course-detail.html">Quran Intermediate Course brother</a></h4>
							<ul class="course-block_two-list d-flex justify-content-between flex-wrap align-items-center">
								<li><span>20</span>lessons</li>
								<li><span>10</span>weeks</li>
								<li><span>50</span>enroll</li>
							</ul>
							<div class="course-block_two-lower d-flex justify-content-between flex-wrap">
								<div class="course-block_two-author">
									<div class="course-block_two-author_image"><img src="assets/images/resource/author-5.png" alt="" /></div>
									<strong>Habib Al Noor</strong>
									Arabic Teacher
								</div>
								<div class="course-block_two-price">$22.00 <span>course free</span></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course Block Two -->
				<div class="course-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="course-block_two-inner wow fadeInLeft"  data-wow-delay="150ms" data-wow-duration="1000ms">
						<div class="course-block_two-image">
							<a href="course-detail.html"><img src="assets/images/resource/course-6.jpg" alt="" /></a>
						</div>
						<div class="course-block_two-content">
							<div class="course-block_two-icon">
								<img src="assets/images/icons/course-block_two.png" alt="" />
							</div>
							<a href="course-detail.html" class="course-block_two-study">Study Now</a>
							<h4 class="course-block_two-heading"><a href="course-detail.html">Online Quran Memorization Course</a></h4>
							<ul class="course-block_two-list d-flex justify-content-between flex-wrap align-items-center">
								<li><span>20</span>lessons</li>
								<li><span>10</span>weeks</li>
								<li><span>50</span>enroll</li>
							</ul>
							<div class="course-block_two-lower d-flex justify-content-between flex-wrap">
								<div class="course-block_two-author">
									<div class="course-block_two-author_image"><img src="assets/images/resource/author-5.png" alt="" /></div>
									<strong>Habib Al Noor</strong>
									Arabic Teacher
								</div>
								<div class="course-block_two-price">$22.00 <span>course free</span></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course Block Two -->
				<div class="course-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="course-block_two-inner wow fadeInLeft"  data-wow-delay="300ms" data-wow-duration="1000ms">
						<div class="course-block_two-image">
							<a href="course-detail.html"><img src="assets/images/resource/course-7.jpg" alt="" /></a>
						</div>
						<div class="course-block_two-content">
							<div class="course-block_two-icon">
								<img src="assets/images/icons/course-block_two.png" alt="" />
							</div>
							<a href="course-detail.html" class="course-block_two-study">Study Now</a>
							<h4 class="course-block_two-heading"><a href="course-detail.html">Tafseer of Surah Al-Fatiha Short Course </a></h4>
							<ul class="course-block_two-list d-flex justify-content-between flex-wrap align-items-center">
								<li><span>20</span>lessons</li>
								<li><span>10</span>weeks</li>
								<li><span>50</span>enroll</li>
							</ul>
							<div class="course-block_two-lower d-flex justify-content-between flex-wrap">
								<div class="course-block_two-author">
									<div class="course-block_two-author_image"><img src="assets/images/resource/author-5.png" alt="" /></div>
									<strong>Habib Al Noor</strong>
									Arabic Teacher
								</div>
								<div class="course-block_two-price">$22.00 <span>course free</span></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course Block Two -->
				<div class="course-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="course-block_two-inner wow fadeInLeft"  data-wow-delay="450ms" data-wow-duration="1000ms">
						<div class="course-block_two-image">
							<a href="course-detail.html"><img src="assets/images/resource/course-8.jpg" alt="" /></a>
						</div>
						<div class="course-block_two-content">
							<div class="course-block_two-icon">
								<img src="assets/images/icons/course-block_two.png" alt="" />
							</div>
							<a href="course-detail.html" class="course-block_two-study">Study Now</a>
							<h4 class="course-block_two-heading"><a href="course-detail.html">Online Tajweed Rules Course</a></h4>
							<ul class="course-block_two-list d-flex justify-content-between flex-wrap align-items-center">
								<li><span>20</span>lessons</li>
								<li><span>10</span>weeks</li>
								<li><span>50</span>enroll</li>
							</ul>
							<div class="course-block_two-lower d-flex justify-content-between flex-wrap">
								<div class="course-block_two-author">
									<div class="course-block_two-author_image"><img src="assets/images/resource/author-5.png" alt="" /></div>
									<strong>Habib Al Noor</strong>
									Arabic Teacher
								</div>
								<div class="course-block_two-price">$22.00 <span>course free</span></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Courses One / Style Two -->

	<!-- Students One / Style Two -->
	<section class="students-one style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="students-one_pattern" style="background-image:url(assets/images/background/student-bg.png)"></div>
				<div class="row clearfix">

					<!-- Content Column -->
					<div class="students-one_title-column col-lg-5 col-md-12 col-sm-12">
						<div class="students-one_title-outer">
							<!-- Title Box -->
							<div class="students-one_title-box">
								<h3 class="students-one_title">Alhamdulillah we have reached over</h3>
								<div class="students-one_text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
							</div>
							<!-- Counter Two -->
							<div class="students-one_counter">
								<div class="students-one_counter-inner">
									<div class="students-one_counter-icon">
										<i class="flaticon-give"></i>
									</div>
									<div class="students-one_counter-count"><span class="odometer" data-count="18000"></span></div>
									<div class="students-one_counter-text">Active Students</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="students-one_content-column col-lg-7 col-md-12 col-sm-12">
						<div class="students-one_content-outer">

							<!-- Top Rated -->
							<div class="top-rated">
								<div class="top-rated_inner">
									<div class="top-rated-icon">
										<div class="top-rated_stars">
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
											<span class="fa-regular fa-star fa-fw"></span>
										</div>
										4.5
									</div>
									<h4 class="top-rated_heading">Top Ratings on Trustpilot</h4>
									<div class="top-rated_text">Lorem ipsum generators on the internet tend to repeat predefined chunks necessary on making this the first velit esse cillum dolore</div>
								</div>
							</div>

							<!-- Pass Out -->
							<div class="passout">
								<div class="passout_inner">
									<div class="passout-number">
										22k
									</div>
									<h4 class="passout_heading">pass out</h4>
									<div class="passout_text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt to labore et dolore pass out</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Students One -->

	<!-- Testimonial Two -->
	<section class="testimonial-two" style="background-image:url(assets/images/background/testimonial-two_bg.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Testimonials</div>
				<h2 class="sec-title_heading">Trusted By Thousand Of <br> Students And Tutors</h2>
			</div>
			<!-- Carousel -->
			<div class="testimonial-two_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. the way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-1.png" alt="" />
									</div>
									Hafiz bin Usif
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. the way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-6.png" alt="" />
									</div>
									Ibrahim klip
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block Two -->
						<div class="testimonial-block_two">
							<div class="testimonial-block_two-inner">
								<div class="testimonial-block_two-rating">
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
									<span class="fa-regular fa-star fa-fw"></span>
								</div>
								<h4 class="testimonial-block_two-heading">Customers Review</h4>
								<div class="testimonial-block_two-text">Best platform for learning quran and arabic for kids. the way of teaching is the best and kids feel comfortable with them thank you mishkah for teaching</div>
								<div class="testimonial-block_two-author">
									<div class="author-image">
										<img src="assets/images/resource/author-1.png" alt="" />
									</div>
									Hafiz bin Usif
									<span>Quran Teacher</span>
								</div>
								<!-- Ameen -->
								<div class="testimonial-block_two_ameen">
									<img src="assets/images/icons/ameen-3.png" alt="" />
								</div>
								<!-- Icon -->
								<div class="testimonial-block_two-icon">
									<img src="assets/images/icons/featured.png" alt="" />
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need pagination -->
				<div class="testimonial-two_pagination"></div>

			</div>

		</div>
	</section>
	<!-- End Testimonial Two -->

	<!-- Gallery Two -->
	<section class="gallery-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<div class="sec-title_title">Student Gallery</div>
					<h2 class="sec-title_heading">Our Islamic Institute <br> Academy Gallery</h2>
				</div>
				<!-- Button Box -->
				<div class="gallery-one_button">
					<a href="contact.html" class="theme-btn btn-style-one">
						<span class="btn-wrap">
							<span class="text-one">Quick Start Now</span>
							<span class="text-two">Quick Start Now</span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="outer-container">
			<div class="gallery-two_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/5.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/6.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/7.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/8.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/5.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/6.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/7.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Gallery Block Two -->
						<div class="gallery-block_two">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="assets/images/gallery/8.jpg" alt="" />
									<a class="gallery-block_two-arrow theme-btn flaticon-up-right-arrow" href="service-detail.html"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- End Gallery Two -->

	<!-- News Two -->
	<section class="news-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">OUR NEWS UPDATES</div>
				<h2 class="sec-title_heading">Latest News & Articles From <br> The Blog</h2>
			</div>
			<div class="row clearfix">

				<!-- News Block One -->
				<div class="news-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="news-block_two-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta d-flex justify-content-between flex-wrap">
								<li>Islam</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_two-heading"><a href="news-detail.html">Abandoning Prayer – Why to Avoid at all Costs?</a></h5>
							<div class="news-block_two-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_two-author">
									<div class="news-block_two-author_image">
										<img src="assets/images/resource/author-2.png" alt="" />
									</div>
									Amir Khan
								</div>
								<a class="news-block_two-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block One -->
				<div class="news-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="news-block_two-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta d-flex justify-content-between flex-wrap">
								<li>Islam</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_two-heading"><a href="news-detail.html">What does the Holy Quran Say about the Cerebrum?</a></h5>
							<div class="news-block_two-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_two-author">
									<div class="news-block_two-author_image">
										<img src="assets/images/resource/author-3.png" alt="" />
									</div>
									Amir Khan
								</div>
								<a class="news-block_two-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block One -->
				<div class="news-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="news-block_two-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-6.jpg" alt="" /></a>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta d-flex justify-content-between flex-wrap">
								<li>Islam</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_two-heading"><a href="news-detail.html">What are the Conditions of the Shahadah in Islam</a></h5>
							<div class="news-block_two-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_two-author">
									<div class="news-block_two-author_image">
										<img src="assets/images/resource/author-4.png" alt="" />
									</div>
									Amir Khan
								</div>
								<a class="news-block_two-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block One -->
				<div class="news-block_two col-xl-3 col-lg-6 col-md-6 col-sm-12">
					<div class="news-block_two-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="news-block_two-image">
							<a href="news-detail.html"><img src="assets/images/resource/news-7.jpg" alt="" /></a>
						</div>
						<div class="news-block_two-content">
							<ul class="news-block_two-meta d-flex justify-content-between flex-wrap">
								<li>Islam</li>
								<li><span class="icon fa-solid fa-clock fa-fw"></span>October 18 2023</li>
							</ul>
							<h5 class="news-block_two-heading"><a href="news-detail.html">The Purpose of Revelation of the Holy Quran</a></h5>
							<div class="news-block_two-info d-flex justify-content-between align-items-center flex-wrap">
								<div class="news-block_two-author">
									<div class="news-block_two-author_image">
										<img src="assets/images/resource/author-5.png" alt="" />
									</div>
									Amir Khan
								</div>
								<a class="news-block_two-more theme-btn" href="news-detail.html">read more</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End News Two -->

	<!-- CTA One -->
	<section class="cta-two">
		<div class="auto-container">
			<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
				<div class="cta-two_bg" style="background-image:url(assets/images/background/cta-one_bg.png)"></div>
				<div class="cta-two_icon flaticon-nabawi-mosque"></div>
				<h3 class="cta-two_heading">Proud to be serving thousands of Muslim <br> Families around the World</h3>
				<!-- Button Box -->
				<div class="cta-two_button">
					<a href="contact.html" class="theme-btn btn-style-three">
						<span class="btn-wrap">
							<span class="text-one">get in touch</span>
							<span class="text-two">get in touch</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Footer Style -->
	<footer class="main-footer">
		<div class="footer_bg-image" style="background-image: url(assets/images/background/footer-bg.jpg)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget logo-widget">
										<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
										<!-- Footer List -->
										<div class="footer_list">
											<li>58 Howard Street #2 cairo. <br> CA 941</li>
											<li>(+88)311-2121101</li>
										</div>
										<!-- Social Box -->
										<div class="footer_socials">
											<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
											<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
											<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
											<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
										</div>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Links</h4>
										<ul class="footer-list">
											<li><a href="#">About us</a></li>
											<li><a href="#">Scholars</a></li>
											<li><a href="#">Courses</a></li>
											<li><a href="#">Latest News</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h4 class="footer-title">Other Link</h4>
										<ul class="footer-list">
											<li><a href="#">Online Courses</a></li>
											<li><a href="#">Audio Listening</a></li>
											<li><a href="#">Sehri & Iftar</a></li>
											<li><a href="#">Our Events</a></li>
											<li><a href="#">Quran Hifz Classes</a></li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget newsletter-widget">
										<h4 class="footer-title">newsletter</h4>
										<div class="footer-text">Waiting for your message is not your important time</div>
										<div class="newsletter-box">
											<form method="post" action="contact.html">
												<div class="form-group">
													<input type="email" name="search-field" value="" placeholder="email address" required>
													<button type="submit" class="theme-btn fa-regular fa-paper-plane fa-fw"></button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer_bottom-bg" style="background-image: url(assets/images/background/footer-bg_2.jpg)"></div>
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">All rights reserved 2023 &copy; template_mr</div>
					<ul class="footer-nav">
						<li><a href="#">Terms of use</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Style -->

	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close-1"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jarallax.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>